<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            border: 2px solid red ;
            display: flex;
            flex-direction: row;
        }
        .flex-item{
            width: 250px;
            height: 200px;
            border: 2px solid #f2f2f2;
            background-color: brown;
            color: white;
            border-radius: 10px;
            padding: 2px;
            float: left;
            
        }
        .div1{
            display: flex;
            
        }
        .div2{
            display: flex;
            
        }
        .div3{
            display: flex;
            
        }
        .flex{
            flex-grow: 1;
            width: 50px;
            height: 30px;
            border: 2px solid #f2f2f2;
            background-color: #f2f2f2;
            color: brown;
            border-radius: 3px;
            padding: 2px;
            margin: 2px;    
        }
       
        .item1{
            flex-shrink: 1;
            float: left;
              width: 25%;
             padding: 10px;
            flex-grow: 2;
            width: 185px;
            height: 30px;
            background-color: brown;
            color: white;
            border-radius: 3px;
            padding: 2px;
            margin: 2px;
            }
        .row::after {
            display: flex;
             content: "";
             clear: both;
            display: table;
            }
        .item3{
            flex-grow: 1;
            float: left;
            flex-shrink: 2;
            width: 25%;
            padding: 10px;
            width: 145.40px;
           height: 30px;
            background-color: brown;
            color: white;
            border-radius: 3px;
            padding: 2px;
            margin: 2px;
            }
    </style>
</head>
<body>
    <div class="row">
        <div class="flex-item">1
            <div class="div1">
            <div class="flex" id="flex-1">1</div>
            <div class="flex" id="flex-1">2</div>
            <div class="flex" id="flex-1">3</div>
        </div>
        <div class="div2">
            <div class="flex"  id="flex-2">4</div>
            <div class="flex"  id="flex-2">5</div>
            <div class="flex" id="flex-2">6</div>
            <div class="flex" id="flex-2">7</div>
        </div>
        <div class="div3">
            <div class="flex" id="flex-3">8</div>
            <div class="flex" id="flex-3">9</div>
            <div class="flex" id="flex-3">10</div>
            <div class="flex" id="flex-3">11</div>
            <div class="flex" id="flex-3">12</div>
        </div>
        </div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        
        <div class="row">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
            <div class="item1">4</div>
        </div>
        <div class="row">
            <div class="item3">1</div>
            <div class="item3">2</div>
            <div class="item3">3</div>
            <div class="item3">4</div>
            <div class="item3">5</div>
        </div>


    </div>
</body>
</html>